# sk

./: 20211217新央媒會議.docx  20220118新央媒會議.docx  20220124雙周會.docx  20220310-春酒-V1.pptx  90733_藍科持續建置部署平台.pptx  91975_數位應用系統開發框架-CICD.pptx  95579_藍科持續建置部署平台與整合共用開發測試平台.pptx  BRDDRA_自動化及匯款歷史資料查詢系統架構圖.vsd  IS2005-01-新光銀行系統架構會議前置表單.docx  IS2005-01-新光銀行系統架構會議前置表單_央媒.docx  IS2005-01-新光銀行系統架構會議前置表單_央媒_20220222.docx  IS2005-01-新光銀行系統架構會議前置表單_央媒_20220307.docx  Open_AP需學習的技術.xlsx  README.md  SKB-人-037履歷表_11101.docx  SKB_GL_SA_EBS018央媒帳務明細檔_v99.00_20220331.docx  Windows_VPN連線手冊_20220117_V1.docx  fcimr - 複製.xlsx  gradle.properties  init.gradle  央媒TPE Table整理.xlsx  央媒工時預估-v3-1.pptx  央媒工時預估-v5.pptx  央媒硬體架構圖.vsd  央媒系統需求規格書_V4(疑問版).docx  央媒系統需求規格書_V4(確認版).docx  央媒系統需求規格書_V5.docx  央媒規劃.vsd  居家辦公VPN連線Q&A-1100611.docx  新央媒專案硬體採購時程表V2.xlsx  流程圖.vsdx  硬體架構圖.vsdx  開發小組工作_20220318.xlsx
