### Nexus\u76F8\u95DC\u8CC7\u8A0A
nexusUrl=http://10.26.26.117:8081/repository/maven-public/
nexusUser=skbank
nexusPassword=1qazXSW@


### Nexus\u90E8\u7F72\u76F8\u95DC\u8CC7\u8A0A
releasePublishUrl=http://10.26.26.117:8081/repository/maven-releases/
snapshotPublishUrl=http://10.26.26.117:8081/repository/maven-snapshots/
publishUsername=skbank
publishPassword=1qazXSW@



## Sonar\u76F8\u95DC\u8A2D\u5B9A
# sonarqube url
systemProp.sonar.host.url=https://sonarqube.bluetouch.com.tw
# \u767B\u5165Sonar\u7684API key from sonar for user 'skbank'
systemProp.sonar.login=fe4a676368ca99948bb03e814cbdc8aa7aeacf00

## gradle \u555F\u52D5\u53C3\u6578
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx8192m

### Proxy\u8A2D\u5B9A\uFF0C\u5982\u679C\u9023\u7DB2\u8DEF\u9700\u8981\u8A2D\u5B9AProxy\uFF0C\u8ACB\u8A2D\u5B9A
## https request Proxy

systemProp.https.proxyHost=proxy.mktb.com.tw
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=mktb\m30024
systemProp.https.proxyPassword=1qaz2WSX
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|10.26.26.117

## http request Proxy

systemProp.http.proxyHost=proxy.mktb.com.tw
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=mktb\m30024
systemProp.http.proxyPassword=1qaz2WSX
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|10.26.26.117