000 FCOBU KSDS FC 14 128 2 FX_DATA 8M 8M OBU資金流量統計檔
001  0  08    TXNDATE    交易日期
002  0  04    BRNO       分行
003  0  06    TLRNO      櫃員
004  0  07    SEQNO      交易序號
005  0  02    SNO        明細序號
006  0  02    CNTRY      國別代號
007  0  01    INOUT      資金流入(I)/流出(O)
008  0  03    CURRCODE   幣別
009  0  15    TXAMT      金額
010  0  16    REFNO      水單編號
011  0  16    IBKNO      銷帳編號
012  0  06    TXTIME     交易時間
013  0  05    TXCD       交易代碼
014  0  37    FILLER     保留
ID1 0 5 27 FX_INDX 8M 8M 交易日期+分行+櫃員+交易序號+明細序號
001 002 003 004 005
ID2 1 2 11 FX_INDX 8M 8M 交易日期+幣別
001 008