000 FCRPT KSDS FC 12 128 4 FX_DATA 8M 8M 共用報表資料檔
001  0  08  TXDATE    交易日期
002  0  05  REPNO     報表編號
003  0  02  SOURCE    來源
004  0  04  BRNO      分行別
005  0  10  ITMNO     項目代號
006  0  02  DTLNO     細項代號
007  0  03  CURRCODE  幣別
008  0  08  COUNT     筆數
009  0  16  TXAMT     金額
010  0  11  EXRATE    匯率
011  0  20  NOTE      備註
012  0  39  FILLER    空白
ID1 0 7 34 FX_INDX 8M 8M 交易日期+報表編號+來源+分行別+項目代號+細項代號
001 002 003 004 005 006 007
ID2 0 7 34 FX_INDX 8M 8M 交易日期+報表編號+項目代號+細項代號+幣別+分行+來源
001 002 005 006 007 004 003
ID3 0 7 34 FX_INDX 8M 8M 交易日期+報表編號+項目代號+細項代號+分行+幣別+來源
001 002 005 006 004 007 003
ID4 1 5 22 FX_INDX 8M 8M 報表編號+項目代號+細項代號+來源+幣別
002 005 006 003 007