000 FCCRD KSDS FC 48 320 6 FX_DATA 8M 8M 每日結匯限額明細檔
001  0  08  TXDATE    交易日期
002  0  11  ID        統一編號
003  0  01  KINDCODE  結匯性質(B.結購 S.結售)
004  0  20  TXKEY     KEY
005  0  06  TXTIME    交易時間
006  0  01  SOURCE    資料來源
007  0  05  TXCD      交易代號
008  0  04  BRNO      交易分行
009  0  06  TLRNO     交易櫃員
010  0  07  SEQNO     交易序號
011  0  16  REFNO     水單編號
012  0  02  REFSNO    水單序號
013  0  03  CURRCODE  交易幣別
014  0  15  TXAMT     交易金額
015  0  11  NTDRATE   折台幣匯率
016  0  13  NTDAMT    等值台幣
017  0  11  USDRATE   對美金匯率
018  0  15  USDAMT    等值美金
019  0  03  CLASS     分類編號
020  0  01  SUBCD690  匯款分類細項
021  0  01  NATURAL   依央媒細項分類歸屬第一二三項
022  0  01  NATURAL2  C6140人工調整
023  0  01  ECFLAG    沖正區分
024  0  07  DOCUNO    送件編號
025  0  02  QID       客戶身份別
026  0  01  QUALIFY   客戶性質
027  0  07  BIRTHDT   出生日期
028  0  07  ISSUEDT   居留證簽發日期
029  0  07  EXPDT     居留證有效日期
030  0  02  CNTRY     客戶國籍
031  0  01  NOREPFG   有無申報書別
032  0  01  APROVFG   有無專案核准公文號
033  0  01  SORTFG    查詢排列順序
034  0  01  QUERYFG   需額度查詢記號
035  0  16  FREFNO    遠匯交割編號
036  0  04  PREFIX    分行字軌
037  0  02  RCNTRY    國家地區別
038  0  01  DFLAG     刪除記號
039  0  09  CBCRATE   央行折美匯率
040  0  09  CBCAMT    央行折美金額
041  0  04  TGICBANK  送件銀行字軋單位
042  0  07  TGICDOCU  送件編號
043  0  02  TGICCNT   送件次數
044  0  09  TGICAMT   申報等值美金(申報成功後回寫）
045  0  04  TGICRTN   申報回覆訊息代號
046  0  01  TGICSEND  自動人工申報註記
047  0  04  REVBRNO   收件分行(最初收件分行)
048  0  49  FILLER    空白
ID1 0 4 40 FX_INDX 8M 8M 交易日期+統一編號+結匯性質+TXKEY
001 002 003 004
ID2 1 5 31 FX_INDX 8M 8M 交易日期+結匯性質+分行別+水單編號
001 003 008 011 012
ID3 1 4 25 FX_INDX 8M 8M 交易日期+交易分行+交易櫃員+交易序號
001 008 009 010
ID4 1 6 39 FX_INDX 8M 8M 交易日期+結匯性質+統一編號+排序+水單
001 003 002 033 011 012
ID5 1 4 23 FX_INDX 8M 8M 交易日期+統一編號+結匯性質+幣別
001 002 003 013
ID6 1 4 27 FX_INDX 8M 8M 交易日期+結匯性質+水單編號+水單序號
001 003 011 012