000 FCCRM KSDS FC 89 832 2 FX_DATA_M 8M 8M 每日結匯限額累計
001  0  08  TXDATE    交易日期
002  0  10  ID        統一編號
003  0  01  KINDCODE  結匯性質(B.結購 S.結售)
004  0  02  QID       客戶身份別
005  0  01  QUALIFY   客戶性質
006  0  07  BIRTHDT   出生日期
007  0  07  ISSUEDT   居留證簽發日期
008  0  07  EXPDT     居留證有效日期
009  0  02  CNTRY     客戶國籍
010  0  13  NTDAMT    單日結匯累積等值台幣
011  0  15  USDAMT    單日結匯累積等值美金
012  0  13  NTDMAMT   單日結匯累積等值台幣(臨櫃)
013  0  15  USDMAMT   單日結匯累積等值美金(臨櫃)
014  0  13  NTDWAMT   單日結匯累積等值台幣(網銀)
015  0  15  USDWAMT   單日結匯累積等值美金(網銀)
016  0  13  NTDAMT3   單日結匯累積等值台幣(第三類)(只含需查詢額度)
017  0  15  ALLAMT3   單日結匯累積等值台幣(第三類)(需查詢+不需查詢)
018  0  13  NTDMAMT3  單日結匯累積等值台幣(第三類)(臨櫃)
019  0  15  USDMAMT3  單日結匯累積等值美金(第三類)(臨櫃)
020  0  13  NTMRAMT3  單日結匯累積等值台幣(第三類)(臨櫃需申報)
021  0  15  USMRAMT3  單日結匯累積等值美金(第三類)(臨櫃需申報)
022  0  09  TGIMAMT3  單日結匯累積等值美金(第三類)(臨櫃最後申報)
023  0  07  TGIMDOCU  臨櫃送件編號
024  0  01  TGIMFLAG  臨櫃申報 (0.否 1.需申報 2.已自動申報 3.已人工申報)
025  0  03  TGIGMCNT  臨櫃申報次數
026  0  04  TGIGMRCD  臨櫃申報 TGIG RETURN CODE
027  0  04  ATMPMRCD  臨櫃申報 ATMP RETURN CODE
028  0  13  NTDWAMT3  單日結匯累積等值台幣(第三類)(網銀)
029  0  15  USDWAMT3  單日結匯累積等值美金(第三類)(網銀)
030  0  13  NTWRAMT3  單日結匯累積等值台幣(第三類)(網銀需申報)
031  0  15  USWRAMT3  單日結匯累積等值美金(第三類)(網銀需申報)
032  0  09  TGIWAMT3  單日結匯累積等值美金(第三類)(網銀最後申報)
033  0  07  TGIWDOCU  網銀送件編號
034  0  01  TGIWFLAG  網銀申報 (0.否 1.需申報 2.已自動申報 3.已人工申報)
035  0  03  TGIGWCNT  網銀申報次數
036  0  04  TGIGWRCD  網銀申報 TGIG RETURN CODE
037  0  04  ATMPWRCD  網銀申報 ATMP RETURN CODE
038  0  04  TXBRNO    最後交易行
039  0  15  ALLUAMT3  單日結匯累積等值美金(第三類)(需查詢+不需查詢)
040  0  08  MTXDATE   最後申報日期-臨櫃
041  0  06  MTXTIME   最後申報時間-臨櫃
042  0  08  WTXDATE   最後申報日期-網銀
043  0  06  WTXTIME   最後申報時間-網銀
044  0  04  MBRNO     最後申報分行-臨櫃
045  0  06  MTLRNO    最後申報櫃員-臨櫃
046  0  04  WBRNO     最後申報分行-網銀
047  0  06  WTLRNO    最後申報櫃員-網銀
048  0  15  LIMCNAMT  個人人民幣每日結購/結售限額(CNY)
049  0  03  CURR01    累計幣別1
050  0  15  CAMT01    累計幣別金額1
051  0  03  CURR02    累計幣別2
052  0  15  CAMT02    累計幣別金額2
053  0  03  CURR03    累計幣別3
054  0  15  CAMT03    累計幣別金額3
055  0  03  CURR04    累計幣別4
056  0  15  CAMT04    累計幣別金額4
057  0  03  CURR05    累計幣別5
058  0  15  CAMT05    累計幣別金額5
059  0  03  CURR06    累計幣別6
060  0  15  CAMT06    累計幣別金額6
061  0  03  CURR07    累計幣別7
062  0  15  CAMT07    累計幣別金額7
063  0  03  CURR08    累計幣別8
064  0  15  CAMT08    累計幣別金額8
065  0  03  CURR09    累計幣別9
066  0  15  CAMT09    累計幣別金額9
067  0  03  CURR10    累計幣別10
068  0  15  CAMT10    累計幣別金額10
069  0  03  CURR11    累計幣別11
070  0  15  CAMT11    累計幣別金額11
071  0  03  CURR12    累計幣別12
072  0  15  CAMT12    累計幣別金額12
073  0  03  CURR13    累計幣別13
074  0  15  CAMT13    累計幣別金額13
075  0  03  CURR14    累計幣別14
076  0  15  CAMT14    累計幣別金額14
077  0  03  CURR15    累計幣別15
078  0  15  CAMT15    累計幣別金額15
079  0  03  CURR16    累計幣別16
080  0  15  CAMT16    累計幣別金額16
081  0  03  CURR17    累計幣別17
082  0  15  CAMT17    累計幣別金額17
083  0  03  CURR18    累計幣別18
084  0  15  CAMT18    累計幣別金額18
085  0  03  CURR19    累計幣別19
086  0  15  CAMT19    累計幣別金額19
087  0  03  CURR20    累計幣別20
088  0  15  CAMT20    累計幣別金額20
089  0  65  FILLER    空白
ID1 0 4 21 FX_INDX_M 8M 8M 交易日期+統一編號+身份別+結匯性質
001 002 004 003
ID2 1 5 25 FX_INDX_M 8M 8M 交易日期+最後交易行+統一編號+身份別+結匯性質
001 038 002 004 003