000 FCEXR(table name) KSDS FC 50 640 6 FX_DATA_M 8M 8M 出口央媒匯總檔
001  0  08  TXNDATE   交易日期
002  0  16  REFNO     水單編號
003  0  02  REFSNO    水單序號
004  0  08  APPLYDT   申報日期
005  0  20  TXNO      交易序號
006  0  02  APTYPECD  業務代號
007  0  05  TXCDCODE  交易代碼
008  0  08  SUPCODE   主管代碼
009  0  08  TLRCODE   經辦代碼
010  0  03  CURRCODE  幣別
011  0  01  TOPCODE   付款方式
012  0  08  SYSDT     系統日期
013  0  11  IDNOCODE  統編/身份證/護照
014  0  35  ENAME     英文名稱全名
015  0  01  KINDCODE  交易日報類別
016  0  01  AMTSIGN   金額正負符號(加減項)
017  0  15  TXAMT     交易金額
018  0  01  FORWARD   交易性質註記
019  0  02  CNTRY     國家地區別
020  0  30  CNTRYNM   國家地區中文說明
021  0  11  EXCHGRAT  外幣對新台幣匯率
022  0  11  SWIFTBK   大陸收款銀行 SWIFT CODE
023  0  60  OPPOBANK  大陸收款銀行全名
024  0  15  DATA0AMT  結售新台幣
025  0  15  DATA1AMT  存入外匯存款
026  0  15  DATA2AMT  轉匯國內它行
027  0  15  DATA3AMT  轉匯國外存款(存同)
028  0  15  DATA4AMT  扣還預售外匯外銷貸款
029  0  15  DATA5AMT  扣還國內外外幣貸款
030  0  15  DATA6AMT  扣付佣金
031  0  15  DATA7AMT  扣付國外銀行費用
032  0  15  DATA8AMT  外幣現鈔旅行支票兌換金額
033  0  15  DATA9AMT  其它金額
034  0  04  RBRNO     代理行
035  0  20  FREFNO    相關水單編號(FOR遠匯交割用)
036  0  01  DATASOUR  資料來源
037  0  01  DFLAG     刪除記號(N.否Y.是)
038  0  01  SFLAG     來源註記
039  0  16  OREFNO    原水單編號
040  0  02  OREFSNO   原水單序號
041  0  08  INDATE    TOP匯入日期
042  0  03  TDNO1     交易日報代號1
043  0  15  TDAMT1    交易日報代號1金額
044  0  03  TDNO2     交易日報代號2
045  0  15  TDAMT2    交易日報代號2金額
046  0  03  TDNO3     交易日報代號3
047  0  15  TDAMT3    交易日報代號3金額
048  0  11  OIDNO     原申報統編
049  0  04  PREFIX    代理行字軌
050  0 101  FILLER    空白
ID1 0 3 26 FX_INDX_M 8M 8M 交易日期+水單編號+水單序號
001 002 003
ID2 1 2 28 FX_INDX_M 8M 8M 交易日期+交易序號
001 005
ID3 1 3 26 FX_INDX_M 8M 8M 申報日期+水單編號+水單序號
004 002 003
ID4 1 5 38 FX_INDX_M 8M 8M 申報日期+交易日期+代理行+ID+水單編號+水單序號
004 001 034 002 003
ID5 1 2 12 FX_INDX_M 8M 8M TOP匯入日期+代理行
041 034
ID6 1 4 30 FX_INDX_M 8M 8M 申報日期+代理行+水單編號+水單序號
004 034 002 003