000 FCTXR KSDS FC 018 192 2 FX_DATA 8M 8M 外匯交易日報檔
001  0  08  TXNDATE   申報日期
002  0  04  TXNBRNO   分行別
003  0  01  EICODE    E:出口及匯入; I:進口及匯出
004  0  03  CURRCODE  幣別
005  0  02  ITEMCODE  類別
006  0  01  SFLAG     來源註記
007  0  15  EXCHGN    結售新台幣／新台幣結購正常
008  0  15  EXCHGA    結售新台幣／新台幣結購調整
009  0  15  DEPOSTN   外匯存款存入/支付正常
010  0  15  DEPOSTA   外匯存款存入/支付調整
011  0  15  OTHERN    其他正常
012  0  15  OTHERA    其他調整
013  0  15  TOTALN    合計正常
014  0  15  TOTALA    合計調整
015  0  03  TDNO1     交易日報欄位代號:結售新台幣／新台幣結購
016  0  03  TDNO2     交易日報欄位代號:外匯存款存入/支付
017  0  03  TDNO3     交易日報欄位代號:其他
018  0  44  FILLER    空白
ID1 0 6 19 FX_INDX 8M 8M 申報日期+分行別+EI+幣別+類別+來源
001 002 003 004 005 006
ID2 0 6 19 FX_INDX 8M 8M 申報日期+EI+幣別+類別+分行別+來源
001 003 004 005 002 006