000 FCCTL KSDS FC 23 128 1 FX_DATA 8M 8M 央媒控制檔
001  0  04  BRNO      分行
002  0  05  TXCD      交易代號
003  0  01  FLAG1     控制欄位1
004  0  08  BDATE1    啟動日期1
005  0  06  BTIME1    啟動時間1
006  0  08  EDATE1    結束日期1
007  0  06  ETIME1    結束時間1
008  0  01  FLAG2     控制欄位2
009  0  08  BDATE2    啟動日期2
010  0  06  BTIME2    啟動時間2
011  0  08  EDATE2    結束日期2
012  0  06  ETIME2    結束時間2
013  0  01  FLAG3     控制欄位3
014  0  08  BDATE3    啟動日期3
015  0  06  BTIME3    啟動時間3
016  0  08  EDATE3    結束日期3
017  0  06  ETIME3    結束時間3
018  0  01  FLAG4     控制欄位4
019  0  08  BDATE4    啟動日期4
020  0  06  BTIME4    啟動時間4
021  0  08  EDATE4    結束日期4
022  0  06  ETIME4    結束時間4
023  0  03  FILLER    空白
ID1 0 2 9 FX_INDX 8M 8M 分行+交易代號
001 002
000 FCGRP KSDS FC 5 64 1 FX_DATA 8M 8M 關係企業檔
001  0  08  ID        關係企業統編
002  0  04  BRNO      最後維護人員隸屬分行
003  0  06  TLRNO     最後維護人員
004  0  40  NAME      關係企業名稱
005  0  06  FILLER    空白
ID1 0 1 8 FX_INDX 8M 8M 關係企業統編
001