000 FCPRT KSDS FC 23 1856 6 FX_DATA_L 8M 8M 水單列印檔
001  0  08   PRTDT     交易日期
002  0  04   BRNO      分行
003  0  06   TLRNO     櫃員
004  0  07   TXTNO     交易序號
005  0  02   SNO       明細序號
006  0  08   APPLYDT   申報日期
007  0  20   REFNO     水單編號
008  0  11   ID        申報ID
009  0  01   STATUS    狀態  0. 正常 1. 取消
010  0  01   ECFG      RELEASSE保留記號(0.否1.是)
011  0  20   ACCIDNO   帳號/參考編號
012  0  03   CURRCODE  交易幣別
013  0  15   TXAMT     交易金額
014  0  02   PCNT      列印次數
015  0  06   LTXTLRNO  上次異動櫃員
016  0  06   LTXSUPCD  上次異動主管
017  0  08   LTXDATE   上次異動日期
018  0  06   LTXTIME   上次異動時間
019  0  04   TFXNO     水單格式
020  0  01   MFLAG     合併註記(0.NORMAL 1.利息 2.所得稅 3.健保費)
021  0  02   CHANNEL   通路別
022  0  1500 TEXT      水單內容
023  0  215  FILLER    空白
ID1 0 5 27 FX_INDX_L 8M 8M 日期+分行+櫃員+交易序號+明細序號
001 002 003 004 005
ID2 1 3 32 FX_INDX_L 8M 8M 日期+分行+水單編號
001 002 007
ID3 1 4 43 FX_INDX_L 8M 8M 日期+分行+申報ID+水單編號
001 002 008 007
ID4 1 4 43 FX_INDX_L 8M 8M 申報日期+分行+申報ID+水單編號
006 002 008 007
ID5 1 5 44 FX_INDX_L 8M 8M 日期+分行+合併註記+申報ID+水單編號
001 002 020 008 007
ID6 1 3 23 FX_INDX_L 8M 8M 申報ID+申報日期+分行
008 006 002