000 FCBNK KSDS FC 38 512 2 FX_DATA 8M 8M 往來銀行資料檔
001  0  05    BANKCODE                  銀行代碼
002  0  12    SWIFTCD                   SWIFT代號
003  0  01    SWIFTFLG                  SWIFT FLAG (A B D)
004  0  35    ENAME                     銀行英文名稱
005  0  35    EADDR1                    銀行英文地址一
006  0  35    EADDR2                    銀行英文地址二
007  0  35    EADDR3                    銀行英文地址三
008  0  35    CITY                      城市名稱
009  0  02    NATIONAL                  所在國別
010  0  35    NATNAME                   國家全名
011  0  05    HEADCODE                  總行銀行代號
012  0  01    WDSTATE                   世界洲別
013  0  20    USSTATE                   美國洲別
014  0  01    SWIFTMEB                  SWIFT會員
015  0  01    REMITFLG                  通匯記號
016  0  20    TELEXNO                   TELEX NO
017  0  20    CABALENO                  CABALE NO
018  0  03    SWIFTNAT                  SWIFT國別碼
019  0  01    DEPOSIT                   存匯行判別
020  0  08    ACPTDATE                  往來建立日期
021  0  04    REUTERS                   路透社代碼
022  0  30    REMARK1                   備註1
023  0  30    REMARK2                   備註2
024  0  01    SUBCOMPY                  子公司FLAG
025  0  01    CRSFX                     是否建立額度FLAG(外匯交易)
026  0  01    CRSFUNDS                  是否建立額度FLAG(資金存借)
027  0  01    CRSCONFIR                 是否建立額度FLAG(保兌銀行)
028  0  08    BUSIDATE                  營業日期
029  0  10    USERA                     使用者
030  0  40    PRT                       WK-FIELD1(報表用)
031  0  01    THE                       THE辨別碼
032  0  08    CAMT1                     限額-債權總計
033  0  08    DAMT1                     限額-債務總計
034  0  08    CAMT2                     限額-或有債權
035  0  08    DAMT2                     限額-或有債務
036  0  01    DOCS                      控制文件
037  0  02    HEADNAT                   總行所在國別
038  0  40    FILLER                    保留
ID1 0 1 12 FX_INDX 8M 8M SWIFT代號
002
ID2 1 1 02 FX_INDX 8M 8M 所在國別
009