000 FCOSC KSDS FC 12 128 1 FX_DATA 8M 8M OBU SWIFT 檢查
001  0  11  SWIFTCD   SWIFT CODE
002  0  11  OBUCODE   OBU SWIFT CODE
003  0  02  ACLEN     OBU A/C 欄位長度
004  0  02  CPOS      檢核起始位置
005  0  02  CLEN      檢核長度
006  0  01  CTYPE     檢核方式
007  0  09  CVAL1     檢核值1
008  0  09  CVAL2     檢核值2
009  0  09  CVAL3     檢核值3
010  0  09  CVAL4     檢核值4
011  0  09  CVAL5     檢核值5
012  0  54  FILLER    保留
ID1 0 1 11 FX_INDX 8M 8M SWIFT CODE
001