000 FCPOS KSDS FC 69 1088 1 FX_DATA_M 8M 8M 銀行外匯部位日報
001  0  08  APPLYDT   申報日期
002  0  15  SPBAL     前日部位(BAL)
003  0  15  SBUY      買入(1)(AB)(TPE)
004  0  15  SSELL     賣出(2)(AS)(TPE)
005  0  15  SNETBAL   淨額    (3)(ACUST)(TPE)
006  0  15  SSEAMT    同業間即期交割(4)(ABT)
007  0  15  SFEAMT    同業間遠期到期交割(5)(AFS)
008  0  15  SSETBAL   本日即期外匯已交割(6)(ABAL)
009  0  15  SUPBBAL   前日餘額-買入(BAL_UNB)
010  0  15  SUPSBAL   前日餘額-賣出(BAL_UNS)
011  0  15  SCTBUY    本日訂約-買入(1)(A_UNC1)
012  0  15  SCTSELL   本日訂約-賣出(1)(A_UNC2)
013  0  15  SSTBUY    本日交割-買入(2)(A_UNS1)
014  0  15  SSTSELL   本日交割-賣出(2)(A_UNS2))
015  0  15  SUBBAL    本日餘額-買入(3)(ABAL_UNB)
016  0  15  SUSBAL    本日餘額-賣出(3)(ABAL_UNS)
017  0  15  SUBAL     本日即期外匯未交割(7)(AUNST)
018  0  15  SPOSIT    本日即期外匯部位(SPOT)
019  0  15  SADJAMT1  影響即期之自有資金調整項
020  0  15  SADJAMT2  影響即期之其他調整項(如:匯差)
021  0  15  SADJAMT3  影響衍生性商品之自有資金調整項
022  0  20  SNOTE     即期部位-備註說明
023  0  15  FPCBBAL   前日餘額-買入-與顧客(BAL_FB1)
024  0  15  FPSBBAL   前日餘額-買入-與同業(BAL_FB2)
025  0  15  FPCSBAL   前日餘額-賣出-與顧客(BAL_FB3)
026  0  15  FPSSBAL   前日餘額-賣出-與同業(BAL_FB4)
027  0  15  FCTCBUY   本日訂約-買入-與顧客(A_FC1)
028  0  15  FCTSBUY   本日訂約-買入-與同業(A_FC2)
029  0  15  FCTCSELL  本日訂約-賣出-與顧客(A_FC3)
030  0  15  FCTSSELL  本日訂約-賣出-與同業(A_FC4)
031  0  15  FSTCBUY   本日交割-買入-與顧客(A_FS1)
032  0  15  FSTSBUY   本日交割-買入-與同業(A_FS2)
033  0  15  FSTCSELL  本日交割-賣出-與顧客(A_FS3)
034  0  15  FSTSSELL  本日交割-賣出-與同業(A_FS4)
035  0  15  FCBBAL    本日餘額-買入-與顧客(ABAL_FB1)
036  0  15  FSBBAL    本日餘額-買入-與顧客(ABAL_FB1)
037  0  15  FCSBAL    本日餘額-買入-與顧客(ABAL_FB1)
038  0  15  FSSBAL    本日餘額-買入-與顧客(ABAL_FB1)
039  0  15  FPOSIT    本日遠期外匯部位(FORWARD)
040  0  15  NPBBAL    前日餘額-買入(BAL_NB1)
041  0  15  NPSBAL    前日餘額-賣出(BAL_NB2)
042  0  15  NCTBUY    本日訂約-買入(A_NC1)
043  0  15  NCTSELL   本日訂約-賣出(A_NC2)
044  0  15  NSBUY     本日到期結清-買入(A_NS1)
045  0  15  NSSELL    本日到期結清-買出外匯(A_NS2)
046  0  15  NBBAL     本日餘額-買入(ABAL_NB1)
047  0  15  NSBAL     本日餘額-賣出(ABAL_NB2)
048  0  15  NPOSIT    本日無本金交割遠匯部位(NDF)
049  0  20  NNOTE     NDF 部位-備註說明
050  0  15  DPOSIT    本日匯率選擇權Delta部位(5)
051  0  15  NDPOSIT   三、衍生性金融商品部位(DERI)
052  0  15  TPOSIT    四、本日外匯部位淨額(POS)
053  0  15  PSSBFBAL  前日餘額-賣即買遠(BAL_SW1)
054  0  15  PBSSFBAL  前日餘額-買即賣遠(BAL_SW2)
055  0  15  SCTSSBF   本日訂約-賣即買遠(A_SWC1)
056  0  15  SCTBSSF   本日訂約-買即賣遠(A_SWC2)
057  0  15  SSTSSBF   本日交割-賣即買遠(A_SWS1)
058  0  15  SSTBSSF   本日交割-買即賣遠(A_SWS2)
059  0  15  SSSBFBAL  本日餘額-賣即買遠(ABAL_SW1)
060  0  15  SBSSFBAL  本日餘額-買即賣遠(ABAL_SW2)
061  0  15  SBUY2     買入(1)(AB)(TOP)
062  0  15  SSELL2    賣出(2)(AS)(TOP)
063  0  15  SNETBAL2  淨額    (3)(ACUST)(TOP)
064  0  04  BRNO      維護分行
065  0  06  TLRCODE   維護櫃員
066  0  06  SUPCODE   維護主管
067  0  08  TDATE     維護日期
068  0  06  TTIME     維護時間
069  0 110  FILLER    空白
ID1 0 1 8 FX_INDX_M 8M 8M 申報日期
001