000 FCFAR KSDS FC 22 256 1 FX_DATA 8M 8M 遠期外匯日報表
001  0  08  TXDATE    交易日期
002  0  01  ITEM      類別
003  0  07  BBALPREN  前月餘額           (買入遠期外匯)
004  0  07  BCONTRAN  本日訂約金額       (買入遠期外匯)
005  0  07  BCONTRAC  本日訂約展期金額   (買入遠期外匯)
006  0  07  BSETTLEN  本日交割金額       (買入遠期外匯)
007  0  07  BSETTLEC  本日交割展期金額   (買入遠期外匯)
008  0  07  BBREACHC  本日交割未履約金額 (買入遠期外匯)
009  0  07  BBALANCE  本日餘額           (買入遠期外匯)
010  0  07  SBALPREN  前月餘額           (賣出遠期外匯)
011  0  07  SCONTRAN  本日訂約金額       (賣出遠期外匯)
012  0  07  SCONTRAC  本日訂約展期金額   (賣出遠期外匯)
013  0  07  SSETTLEN  本日交割金額       (賣出遠期外匯)
014  0  07  SSETTLEC  本日交割展期金額   (賣出遠期外匯)
015  0  07  SBREACHC  本日交割未履約金額 (賣出遠期外匯)
016  0  07  SBALANCE  本日餘額           (賣出遠期外匯)
017  0  04  BRNO      維護分行
018  0  06  TLRCODE   維護櫃員
019  0  06  SUPCODE   維護主管
020  0  08  TDATE     維護日期
021  0  06  TTIME     維護時間
022  0  119 FILLER    保留
ID1 0 2 9 FX_INDX 8M 8M 交易日期+類別
001 002