000 FCIMR KSDS FC 47 576 6 FX_DATA_M 8M 8M 進口央媒匯總檔
001  0  08  TXNDATE   交易日期
002  0  16  REFNO     水單編號
003  0  02  REFSNO    水單序號
004  0  08  APPLYDT   申報日期
005  0  20  TXNO      交易序號
006  0  02  APTYPECD  業務代號
007  0  05  TXCDCODE  交易代碼
008  0  08  SUPCODE   主管代碼
009  0  08  TLRCODE   經辦代碼
010  0  03  CURRCODE  幣別
011  0  01  TOPCODE   付款方式
012  0  08  SYSDT     系統日期
013  0  11  IDNOCODE  統編/身份證/護照
014  0  35  ENAME     英文名稱全名
015  0  01  KINDCODE  交易日報類別
016  0  01  AMTSIGN   金額正負符號(加減項)
017  0  15  TXAMT     交易金額
018  0  01  INSTSIGN  利息金額正負符號(加減項)
019  0  15  INSTAMT   利息金額
020  0  01  FORWARD   交易性質註記
021  0  02  CNTRY     國家地區別
022  0  30  CNTRYNM   國家地區中文說明
023  0  11  EXCHGRAT  外幣對新台幣匯率
024  0  11  SWIFTBK   大陸收款銀行 SWIFT CODE
025  0  60  OPPOBANK  大陸收款銀行全名
026  0  15  DATA0AMT  結購新台幣金額
027  0  15  DATA1AMT  以外匯存款支付
028  0  15  DATA2AMT  以外幣貸款支付
029  0  15  DATA8AMT  以外幣現鈔旅行支票支付
030  0  15  DATA9AMT  其它金額
031  0  04  RBRNO     代理行
032  0  20  FREFNO    相關水單編號(FOR遠匯交割用)
033  0  01  DATASOUR  資料來源
034  0  01  DFLAG     刪除記號(N.否Y.是)
035  0  01  SFLAG     來源註記
036  0  16  OREFNO    原水單編號
037  0  02  OREFSNO   原水單序號
038  0  08  INDATE    TOP匯入日期
039  0  03  TDNO1     交易日報代號1
040  0  15  TDAMT1    交易日報代號1金額
041  0  03  TDNO2     交易日報代號2
042  0  15  TDAMT2    交易日報代號2金額
043  0  03  TDNO3     交易日報代號3
044  0  15  TDAMT3    交易日報代號3金額
045  0  11  OIDNO     原申報統編
046  0  04  PREFIX    分行字軌
047  0  96  FILLER    空白
ID1 0 3 26 FX_INDX_M 8M 8M 交易日期+水單編號+水單序號
001 002 003
ID2 1 2 28 FX_INDX_M 8M 8M 交易日期+交易序號
001 005
ID3 1 3 26 FX_INDX_M 8M 8M 申報日期+水單編號+水單序號
004 002 003
ID4 1 5 38 FX_INDX_M 8M 8M 申報日期+交易日期+代理行+ID+水單編號+水單序號
004 001 031 002 003
ID5 1 2 12 FX_INDX_M 8M 8M TOP匯入日期+代理行
038 031
ID6 1 4 30 FX_INDX_M 8M 8M 申報日期+代理行+水單編號+水單序號
004 031 002 003