000 FCIRR KSDS FC 82 896 6 FX_DATA_M 8M 8M 匯入央媒匯總檔
001  0  08  TXNDATE   交易日期
002  0  16  REFNO     水單編號
003  0  02  REFSNO    水單序號
004  0  20  TXNO      交易序號
005  0  08  APPLYDAT  申報日期
006  0  02  APTYPECD  業務代號
007  0  05  TXCDCODE  交易代碼
008  0  08  SUPCODE   主管代碼
009  0  08  TLRCODE   經辦代碼
010  0  01  YFLAG20   年齡>20  FLAG
011  0  01  PERMITFG  居留證有效期限 > 1Y FLAG
012  0  03  CURRCODE  幣別
013  0  01  REMTYPE   國外匯款人身份別
014  0  01  TOPCODE   付款方式
015  0  08  SYSDT     系統日期
016  0  11  IDNOCODE  統編/身份證/護照
017  0  08  BIRTHDT   出生年月日
018  0  08  ISSUEDT   居留證核發日期
019  0  08  EXPDATE   居留證有效日期
020  0  01  KINDCODE  交易日報類別
021  0  01  AMTSIGN   金額正負符號(加減項)
022  0  15  TXAMT     交易金額
023  0  01  FORWARD   交易性質註記
024  0  03  CLASS     匯款分類代號
025  0  50  CLASSDES  匯款分類說明
026  0  01  SUBCD690  匯款分類69X細項
027  0  02  CNTRY     匯款地區國家別
028  0  35  CNTRYNM   匯款地區國家別說明
029  0  02  RCNTRY    受款人國籍別
030  0  35  RCNTRYNM  受款人國籍別說明
031  0  01  NOREPFG   有無申報書
032  0  02  QID       國內結匯人身份別
033  0  01  NATURAL   結售外匯性質
034  0  01  APROVNOF  有無專案核準公文號
035  0  04  SPECBANK  指定銀行
036  0  07  DOCUNO    送件編號
037  0  04  NATCD     國籍別
038  0  11  EXCHGRAT  外幣對新台幣匯率(議價)
039  0  11  EXCHGRA2  外幣對新台幣匯率(交割)
040  0  11  USDRATE   對美金交叉匯率
041  0  40  OPPONM    國外匯款人名稱
042  0  11  SWIFTBK   國外匯款銀行SWIFT CODE
043  0  60  OPPOBK    國外匯款銀行全名
044  0  15  DATA0AMT  結售新台幣(議價)
045  0  15  DATA0AM2  結售新台幣(交割)
046  0  15  DATA1AMT  存入外匯存款
047  0  15  DATA2AMT  轉匯國內它行
048  0  15  DATA3AMT  轉匯國外存款(存同)
049  0  15  DATA4AMT  扣還預售外匯外銷貸款
050  0  15  DATA5AMT  扣還國內外外幣貸款
051  0  15  DATA6AMT  扣付佣金
052  0  15  DATA7AMT  扣付國外銀行費用
053  0  15  DATA8AMT  外幣現鈔旅行支票兌換金額
054  0  15  DATA9AMT  其它金額
055  0  15  TWDAMT    結售折合新台幣金額(議價)
056  0  15  TWDAMT2   結售折合新台幣金額(交割)
057  0  15  USDAMT    結售折合美元金額(議價)
058  0  15  USDAMT2   結售折合美元金額(交割)
059  0  65  OPPOADR   國外受款人住址一(取A/C)
060  0  04  RBRNO     代理行
061  0  20  FREFNO    相關水單編號(遠匯交割用)
062  0  01  DATASOUR  資料來源
063  0  01  ECFG      RELEASSE保留記號(0.否1.是)
064  0  01  DFLAG     刪除記號(N.否Y.是M.被合併)
065  0  01  SFLAG     來源註記
066  0  01  MERGE     合併申報(Y.YES)
067  0  16  OREFNO    原水單編號
068  0  02  OREFSNO   原水單序號
069  0  08  INDATE    TOP匯入日期
070  0  01  MTYPE     合併水單類別(1.利息2.所得稅3.健保費)
071  0  03  TDNO1     交易日報代號1
072  0  15  TDAMT1    交易日報代號1金額
073  0  03  TDNO2     交易日報代號2
074  0  15  TDAMT2    交易日報代號2金額
075  0  03  TDNO3     交易日報代號3
076  0  15  TDAMT3    交易日報代號3金額
077  0  16  NREFNO    併入央媒編號
078  0  02  NREFSNO   併入央媒序號
079  0  01  QUERYFG   需額度查詢記號
080  0  11  OIDNO     原申報統編
081  0  04  PREFIX    代理行字軌
082  0  25  FILLER    空白
ID1 0 3 26 FX_INDX_M 8M 8M 交易日期+水單編號+水單序號
001 002 003
ID2 1 2 28 FX_INDX_M 8M 8M 交易日期+交易序號
001 004
ID3 1 3 26 FX_INDX_M 8M 8M 申報日期+水單編號+水單序號
005 002 003
ID4 1 5 38 FX_INDX_M 8M 8M 申報日期+交易日期+代理行+ID+水單編號+水單序號
005 001 060 002 003
ID5 1 2 12 FX_INDX_M 8M 8M TOP匯入日期+代理行
069 060
ID6 1 4 30 FX_INDX_M 8M 8M 申報日期+代理行+水單編號+水單序號
005 060 002 003