000 FCORR KSDS FC 75 832 6 FX_DATA_M 8M 8M 匯出央媒匯總檔
001  0  08  TXNDATE   交易日期
002  0  16  REFNO     水單編號
003  0  02  REFSNO    水單序號
004  0  20  TXNO      交易序號
005  0  08  APPLYDT   申報日期
006  0  02  APTYPECD  業務代號
007  0  05  TXCDCODE  交易代碼
008  0  08  SUPCODE   主管代碼
009  0  08  TLRCODE   經辦代碼
010  0  01  YFLAG20   年齡>20  FLAG
011  0  01  PERMITFG  居留證有效期限 > 1Y FLAG
012  0  03  CURRCODE  幣別
013  0  01  REMTYPE   國外受款人身份別
014  0  01  TOPCODE   付款方式
015  0  08  SYSDT     系統日期
016  0  11  IDNOCODE  統編/身份證/護照
017  0  08  BIRTHDT   出生年月日
018  0  08  ISSUEDT   居留證核發日期
019  0  08  EXPDATE   居留證有效日期
020  0  01  KINDCODE  交易日報類別
021  0  01  AMTSIGN   金額正負符號(加減項)
022  0  15  TXAMT     交易金額
023  0  01  FORWARD   交易性質註記
024  0  03  CLASS     匯款分類代號
025  0  50  CLASSDES  匯款分類說明
026  0  01  SUBCD690  匯款分類69X細項
027  0  02  CNTRY     受款地國家別
028  0  35  CNTRYNM   受款地國家別說明
029  0  01  NOREPFG   有無申報書
030  0  02  QID       國內結匯人身份別
031  0  01  NATURAL   結購外匯性質
032  0  01  APROVNOF  有無專案核準公文號
033  0  04  SPECBANK  指定銀行
034  0  07  DOCUNO    送件編號
035  0  04  NATCD     國籍別
036  0  11  EXCHGRAT  外幣對新台幣匯率 (議價)
037  0  11  EXCHGRA2  外幣對新台幣匯率 (交割)
038  0  11  USDRATE   對美金交叉匯率
039  0  40  OPPONAME  國外受款人名稱
040  0  20  ACCTNO    國外受款人帳號
041  0  11  SWIFTBK   國外受款銀行SWIFT CODE
042  0  60  OPPOBANK  國外受款銀行全名
043  0  15  DATA0AMT  結購新台幣金額 (議價)
044  0  15  DATA0AM2  結購新台幣金額 (交割)
045  0  15  DATA1AMT  以外匯存款支付
046  0  15  DATA2AMT  以外幣貸款支付
047  0  15  DATA8AMT  以外幣現鈔旅行支票支付
048  0  15  DATA9AMT  其它金額
049  0  15  TWDAMT    結購折合新台幣金額(TWD)(議價)
050  0  15  TWDAMT2   結購折合新台幣金額(TWD)(交割)
051  0  15  USDAMT    結購折合美元金額(USD)(議價)
052  0  15  USDAMT2   結購折合美元金額(USD)(交割)
053  0  65  OPPOADDR  國外受款人住址一(取A/C:)
054  0  04  RBRNO     代理行
055  0  20  FREFNO    相關水單編號(FOR遠匯交割用)
056  0  01  DATASOUR  資料來源
057  0  01  ECFG      RELEASE保留記號(0.否1.是)
058  0  01  DFLAG     刪除記號(N.否Y.是)
059  0  01  SFLAG     來源註記
060  0  01  MERGE     合併申報記號(Y.YES)
061  0  16  OREFNO    原水單編號
062  0  02  OREFSNO   原水單序號
063  0  02  RCNTRY    匯款人國籍
064  0  35  RCNTRYNM  匯款人國籍別說明
065  0  08  INDATE    TOP匯入日期
066  0  03  TDNO1     交易日報代號1
067  0  15  TDAMT1    交易日報代號1金額
068  0  03  TDNO2     交易日報代號2
069  0  15  TDAMT2    交易日報代號2金額
070  0  03  TDNO3     交易日報代號3
071  0  15  TDAMT3    交易日報代號3金額
072  0  01  QUERYFG   需額度查詢記號
073  0  11  OIDNO     原申報統編
074  0  04  PREFIX    代理行字軌
075  0  35  FILLER    空白
ID1 0 3 26 FX_INDX_M 8M 8M 交易日期+水單編號+水單序號
001 002 003
ID2 1 2 28 FX_INDX_M 8M 8M 交易日期+交易序號
001 004
ID3 1 3 26 FX_INDX_M 8M 8M 申報日期+水單編號+水單序號
005 002 003
ID4 1 5 38 FX_INDX_M 8M 8M 申報日期+交易日期+代理行+ID+水單編號+水單序號
005 001 054 002 003
ID5 1 2 12 FX_INDX_M 8M 8M TOP匯入日期+代理行
065 054
ID6 1 4 30 FX_INDX_M 8M 8M 申報日期+代理行+水單編號+水單序號
005 054 002 003