000 FCSKLISR KSDS FC 12 128 2 FX_DATA_M 8M 8M 送件編號預先設定檔
001  0  08  TXDATE    交易日期
002  0  11  ID        統一編號
003  0  01  KINDCODE  結匯性質(B.結購 S.結售)
004  0  05  PLANCODE  險種
005  0  02  QID       客戶身份別
006  0  03  CURRCODE  原始幣別
007  0  15  TXNAMT    原幣交易金額
008  0  13  NTDAMT    單日結匯累積等值台幣
009  0  15  USDAMT    單日結匯累積等值美金
010  0  07  MDOCUNO   臨櫃送件編號
011  0  07  WDOCUNO   網銀送件編號
012  0  41  FILLER    保留
ID1 0 4 25 FX_INDX 8M 8M 交易日期+統一編號+結匯性質+險種
001 002 003 004
ID2 0 4 25 FX_INDX 8M 8M 交易日期+險種+結匯性質+統一編號
001 004 003 002