000 FCAREA KSDS FC 26 320 1 FX_DATA 8M 8M 國家資料檔
001  0  02    NATCODE       國家代號
002  0  40    NATMEMO       國家中文名稱
003  0  35    NATEMEMO      國家英文名稱
004  0  03    NATNO         國家數字代碼
005  0  02    NATLEVEL      國家等級
006  0  02    NATRISK       國家風險係數
007  0  02    CURCD         主要幣別代碼
008  0  40    CURMEMO       主要幣別名稱
009  0  01    FCSUN         週日假日判斷碼
010  0  01    FCMON         週一假日判斷碼
011  0  01    FCTUES        週二假日判斷碼
012  0  01    FCWED         週三假日判斷碼
013  0  01    FCTHUR        週四假日判斷碼
014  0  01    FCFRI         週五假日判斷碼
015  0  01    FCSAT         週六假日判斷碼
016  0  08    TXNDATE       營業日期
017  0  10    FCUSER        使用者
018  0  29    NATIONAL      國家全稱（SWIFT）
019  0  01    CONTICD       洲別
020  0  01    NATRLVL       國家風險等級
021  0  40    NATRMEMO      國家風險係數說明
022  0  01    CONTIOBU      洲別-OBU月報
023  0  01    FATCA         FATCA國家屬性
024  0  08    INDATE        異動日期
025  0  06    INTIME        異動時間
026  0  82    FILLER        保留
ID1 0 1 02 FX_INDX 8M 8M  國家代號
001